version: '2'
services:
  play-proxy:
    image: monitoringartist/play-proxy:latest
    volumes:
      - /etc/localtime:/etc/localtime:ro
    ports:
      - 80:80
    links:
     - play-zabbix:play-zabbix
     - play-grafana:play-grafana
  play-zabbix-db:
    image: monitoringartist/zabbix-db-mariadb:latest
    volumes:
      - /etc/localtime:/etc/localtime:ro
    environment:
      - MARIADB_USER=zabbix
      - MARIADB_PASS=my_password
  play-zabbix:
    image: monitoringartist/zabbix-xxl:latest
    depends_on:
      - play-zabbix-db
    volumes:
      - /etc/localtime:/etc/localtime:ro
    links:
      - play-zabbix-db:zabbix.db
    environment:
      - ZS_DBHost=zabbix.db
      - ZS_DBUser=zabbix
      - ZS_DBPassword=my_password
  play-grafana:
    image: monitoringartist/grafana-xxl:latest
    volumes:
      - /etc/localtime:/etc/localtime:ro
    environment:
      - GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:/grafana/
      - GF_SESSION_PROVIDER=memory
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_USERS_ALLOW_ORG_CREATE=false
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_SECURITY_ADMIN_USER=admin
    ports:
      - 3000:3000

