version: '2'
services:
  play-proxy:
    image: monitoringartist/play.monitoringartist.com
    volumes:
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "80:80"
    links:
     - play-zabbix:zabbix
  play-zabbix-db:
    image: monitoringartist/zabbix-db-mariadb
    volumes:
      - /etc/localtime:/etc/localtime:ro
    environment:
      - MARIADB_USER=zabbix
      - MARIADB_PASS=my_password
  play-zabbix:
    image: monitoringartist/zabbix-xxl:latest
    depends_on:
      - play-zabbix-db
    volumes:
      - /etc/localtime:/etc/localtime:ro
    links:
      - play-zabbix-db:zabbix.db
    environment:
      - ZS_DBHost=zabbix.db
      - ZS_DBUser=zabbix
      - ZS_DBPassword=my_password
